<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ITDC-AVACRMTLK" Version="3.1.2" Language="en-US" Publisher="Giancarlo Lelli" />
        <DisplayName>Avanade Dynamics 365 Toolkit</DisplayName>
        <Description xml:space="preserve">Avanade Dynamics 365 CE Toolkit. Use this product to deploy directly from Visual Studio any frontend customization for Microsoft Dynamics 365 CE.</Description>
        <License>license.txt</License>
        <Icon>Assets\Logo.png</Icon>
        <PreviewImage>Assets\Logo.png</PreviewImage>
        <Tags>Dynamics 365, AzOps, DevOps, CI/CD, Dyn365, Avanade, Giancarlo, Lelli</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
