<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidDeployPackage">
    <Groups>
      <Group guid="guidDeployPackageCmdSet" id="MyMenuGroup" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidDeployPackageCmdSet" id="DeployId" priority="0x0100" type="Button">
        <Parent guid="guidDeployPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>Deploy Changes to CRM</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidDeployPackage" value="{6d049236-2a90-46f4-a937-5862912036fb}" />
    <GuidSymbol name="guidDeployPackageCmdSet" value="{222af809-1598-498f-a9d7-6b130d420527}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="DeployId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
