<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  
  <Commands package="guidWebResourcePublishCommandPackage">

    <Groups>
      <Group guid="guidDeployPackageCmdSet" id="MyRoot" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
      <Group guid="guidDeployPackageCmdSet" id="MyProjectRoot" priority="0x0000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>
      <Group guid="guidDeployPackageCmdSet" id="MySubMenuGroup" priority="0x0100">
        <Parent guid="guidDeployPackageCmdSet" id="MyMenuGroup" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidDeployPackageCmdSet" id="MyMenuGroup" type="Menu" priority="0x0100">
        <Parent guid="guidDeployPackageCmdSet" id="MyRoot" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Web Resource Publisher</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- Multiple items deploy CMDs -->
      <Button guid="guidDeployPackageCmdSet" id="InitId" type="Button" priority="0x0000">
        <Parent guid="guidDeployPackageCmdSet" id="MySubMenuGroup" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>Initialize Project</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidDeployPackageCmdSet" id="DeployId" type="Button" priority="0x0100">
        <Parent guid="guidDeployPackageCmdSet" id="MySubMenuGroup" />
        <CommandFlag>TextOnly</CommandFlag>
        <Strings>
          <ButtonText>Deploy changes to Dynamics 365</ButtonText>
        </Strings>
      </Button>

      <!-- Single item deploy CMD -->
      <Button guid="guidDeployPackageCmdSet" id="SingleDeployId" type="Button" priority="0x0100">
        <Parent guid="guidDeployPackageCmdSet" id="MyProjectRoot" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy to Dynamics 365</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWebResourcePublishCommandPackage" value="{efd2a755-9bc7-494f-9f48-bbe33c9b9c61}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDeployPackageCmdSet" value="{df1214b3-0c72-4b2e-b906-c5f469fbe3bc}">
      <IDSymbol name="MyProjectRoot" value="0x1018" />
      <IDSymbol name="MyRoot" value="0x1019" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MySubMenuGroup" value="0x1021" />
      <IDSymbol name="InitId" value="0x1023" />
      <IDSymbol name="DeployId" value="0x1024" />
      <IDSymbol name="SingleDeployId" value="0x1025" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
